# spring_boot_polls

./: pom.xml
src/main/java/br/com/polls/: PollsApplication.java
src/main/java/br/com/polls/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/polls/controller/: AuthController.java  ChoiceController.java  PollController.java  UserController.java
src/main/java/br/com/polls/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/br/com/polls/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/br/com/polls/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/br/com/polls/payload/: ApiResponse.java  ChoiceDto.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  Response.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/br/com/polls/playload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/br/com/polls/repository/: ChoiceRepository.java  PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/br/com/polls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/polls/security/util/: JwtTokenUtil.java
src/main/java/br/com/polls/service/: ChoiceService.java  PollService.java
src/main/java/br/com/polls/service/impl/: ChoiceServiceImpl.java
src/main/java/br/com/polls/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application.properties
src/main/resources/evidencias/: auth.md  config-app.md  polls.md  readme.md
src/test/java/br/com/polls/: PollsApplicationTests.java
